Title: Launceston Meeting: 27th January - Tips and tricks with ImageMagick
Date: 2018-01-18 17:31 +1100
Category: Launceston

Hi people! For this month's Launceston meeting, we will look at creating,
manipulating and converting raster based images with ImageMagick. While used
as a terminal tool, ImageMagick is a set of libraries that can be interfaced
from a number of programming languages to allow the user to create their own
image manipulation applications. This presentation will discuss many of
ImageMagick's options and demonstrate a range of its features.

Where:
: Enterprize<br />
  22-24 Patterson St

When:
: Saturday 27th January<br />
  2:00pm Start

As always, everybody is welcome to come along and join the discussion. Hope to
see you there!
