Title: Launceston Meeting: 28th April - An Introduction To GDB
Date: 2018-04-18 13:03 +1000
Category: Launceston

Hi people! This month we are going to be looking at the major feature of
[gdb](http://www.gnu.org/software/gdb/) (Gnu DeBugger). From simple break
points to compiling and injecting code during a debug session. If you are a
beginner or an old hand there will be something for everyone in this talk.

Where:
: Enterprize<br />
  22-24 Patterson St

When:
: Saturday 28th April<br />
  2:00pm Start

As always, everybody is welcome to come along and join the discussion. Hope to
see you there!
